# easy-container

./: .gitignore  README.md
EasyContainer/: EasyContainer.sln
EasyContainer/EasyContainer/: BaseDisposable.cs  Program.cs  appsettings.json
EasyContainer/EasyContainer.Lib/: AsyncEventHandler.cs  BaseDisposable.cs  ConfigEventDebouncer.cs  DateTImeSupplier.cs  EasyContainer.Lib.csproj  EventDebouncer.cs  ISetting.cs  Setting.cs  SettingHelper.cs  SettingWrapper.cs
EasyContainer/EasyContainer.Lib.UnitTests/: DebouncerTests.cs  EasyContainer.Lib.UnitTests.csproj  MonitorSettingTests.cs  MySettings1.cs  MySettings2.cs  NonExistentSettings.cs  SettingWrapperTests.cs  SettingsTests.cs  appsettings.Development.json  appsettings.Staging.json
EasyContainer/EasyContainer.Lib.UnitTests/Utilities/: HashHelperTests.cs  SettingHelperTests.cs
EasyContainer/EasyContainer.Lib/Extensions/: EnumerableExtension.cs  ServiceCollectionExtension.cs
EasyContainer/EasyContainer.Lib/Utilities/: HashHelper.cs  SettingHelper.cs
EasyContainer/EasyContainer.Service/: EasyContainer.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  log4net.config
EasyContainer/EasyContainer.Service.UnitTests/: EasyContainer.Service.UnitTests.csproj  appsettings.json
EasyContainer/EasyContainer.Service.UnitTests/TicketPurchaseJobs/: LoginDriverTests.cs  TicketPurchaseJobManagerTests.cs  TicketPurchaseJobTests.cs
EasyContainer/EasyContainer.Service/Extensions/: ISearchContextExtension.cs  WebDriverExtension.cs
EasyContainer/EasyContainer.Service/Settings/: FreightSmartSettings.cs  SeleniumSettings.cs  TargetLaneSettings.cs  TargetRouteSettings.cs
EasyContainer/EasyContainer.Service/Settings/SettingExtensions/: FreightSmartSettingsExtension.cs  LaneSettingsExtension.cs  RouteSettingsExtension.cs  SeleniumSettingsExtension.cs
EasyContainer/EasyContainer.Service/TicketPurchaseJobs/: LoginDriver.cs  TicketPurchaseJob.cs  TicketPurchaseJobManager.cs
EasyContainer/EasyContainer/Jobs/: BrowserJob.cs  BrowserJobManager.cs
EasyContainer/EasyContainer/Settings/: SeleniumOptions.cs
EasyContainer/WorkerService/: appsettings.Development.json  appsettings.json
EasyContainer/WorkerService/Extensions/: ServiceCollectionExtension.cs
easy-container/EasyContainer/: AppSettings.cs  EasyContainer.csproj  log4net.config
easy-container/EasyContainer.Lib/: AppSettings.cs  SettingWrapper.cs
easy-container/EasyContainer.Lib.UnitTests/: MonitorSettingTests.cs  MySettings2.cs  SettingsWrapperTests.cs  appsettings.json
easy-container/EasyContainer.Lib/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtension.cs
easy-container/EasyContainer.Service/: Program.cs  Worker.cs  appsettings.Development.json
easy-container/EasyContainer.Service/Properties/: launchSettings.json
easy-container/EasyContainer.Service/Settings/: FreightSmartSettings.cs  RouteSettings.cs  TargetRouteSettings.cs
easy-container/EasyContainer/Extensions/: ISearchContextExtension.cs  WebDriverExtension.cs
easy-container/EasyContainer/Jobs/: BrowserJob.cs  BrowserJobManager.cs
easy-container/EasyContainer/Settings/: FreightSmartOptions.cs  LoggingOptions.cs
easy-container/WorkerService/: MySettings.cs  Program.cs  Worker.cs  WorkerService.csproj  log4net.config
