<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-EasyContainer.Service-AEAD21E9-648B-4E3D-9B9F-BED6AB750816</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyContainer.Lib\EasyContainer.Lib.csproj" />
    </ItemGroup>
</Project>
