<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-EasyContainer.Service-AEAD21E9-648B-4E3D-9B9F-BED6AB750816</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.28.0.36354">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyContainer.Lib\EasyContainer.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="log4net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
<!--        <None Include="appsettings.Staging.json">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--            <CopyToPublishDirectory>Always</CopyToPublishDirectory>-->
<!--        </None>-->
    </ItemGroup>
</Project>
